# seattle-dotnet-401d11

./: .gitignore
Class01/: README.md
Class02/: README.md
Class03/: README.md
Class04/: README.md
Class06/: README.md
Class07/: README.md
Class08/: README.md
Class09/: README.md
Class11/: README.md
Class12/: README.md
Class12/demo/StudentEnrollmentAPI/StudentEnrollmentAPI/: Startup.cs  StudentEnrollmentAPI.csproj  appsettings.json
Class12/demo/StudentEnrollmentAPI/StudentEnrollmentAPI/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  RosterController.cs  StudentsController.cs  TranscriptsController.cs
Class12/demo/StudentEnrollmentAPI/StudentEnrollmentAPI/Data/: SchoolEnrollmentDbContext.cs
Class12/demo/StudentEnrollmentAPI/StudentEnrollmentAPI/Migrations/: 20200721185145_addCourseSimpleModel.Designer.cs  20200723164712_addedenrollmentjointable.cs  20200728173609_addedIdentity.Designer.cs  SchoolEnrollmentDbContextModelSnapshot.cs
Class12/demo/StudentEnrollmentAPI/StudentEnrollmentAPI/Models/: ApplicationUser.cs  Course.cs  RoleInitializer.cs  Student.cs
Class12/demo/StudentEnrollmentAPI/StudentEnrollmentAPI/Models/DTO/: AssignRoleDTO.cs  RegisterDTO.cs
Class12/demo/StudentEnrollmentAPI/StudentEnrollmentAPI/Models/Interfaces/: IStudent.cs  ITranscript.cs
Class12/demo/StudentEnrollmentAPI/StudentEnrollmentAPI/Models/Services/: StudentRepository.cs  UserService.cs
Class12/demo/StudentEnrollmentAPI/StudentEnrollmentAPI/Views/Home/: Index.cshtml
Class12/demo/StudentEnrollmentAPI/StudentEnrollmentAPI/Views/Roster/: Index.cshtml
Class12/demo/StudentEnrollmentAPI/StudentEnrollmentAPI/wwwroot/styles/: StyleSheet.css
Class13/: README.md
Class14/: README.md
Class15/: README.md
Class16/: README.md
Class17/: README.md
Class18/: README.md
Class19/: README.md
Class26/: README.md
Class27/: README.md
Class27/demo/CerealECommerce/CerealECommerce/: CerealECommerce.csproj  Startup.cs
Class27/demo/CerealECommerce/CerealECommerce/Controllers/: ProductController.cs
Class27/demo/CerealECommerce/CerealECommerce/Data/: ProductsDbContext.cs
Class27/demo/CerealECommerce/CerealECommerce/Migrations/: 20200811180444_initial.Designer.cs
Class27/demo/CerealECommerce/CerealECommerce/Models/: Cereal.cs  Customer.cs  IProduct.cs
Class27/demo/CerealECommerce/CerealECommerce/Pages/Account/: Register.cshtml  Register.cshtml.cs
Class27/demo/CerealECommerce/CerealECommerce/Views/Product/: Index.cshtml
Class28/: README.md
Class29/: README.md
Class29/demo/ImageBlobUpload/ImageBlobUpload/: ImageBlobUpload.csproj  Program.cs  Startup.cs
Class29/demo/ImageBlobUpload/ImageBlobUpload/Models/: IImage.cs  ImageService.cs
Class29/demo/ImageBlobUpload/ImageBlobUpload/Pages/Dashboard/: Admin.cshtml  Admin.cshtml.cs
Class30/: README.md
Class31/: README.md
Class32/: README.md
Class33/: README.md
Class33/demo/CerealECommerce/CerealECommerce/: CerealECommerce.csproj  Startup.cs
Class33/demo/CerealECommerce/CerealECommerce/Components/: TopPostsViewComponent.cs
Class33/demo/CerealECommerce/CerealECommerce/Controllers/: HomeController.cs
Class33/demo/CerealECommerce/CerealECommerce/Data/: ProductsDbContext.cs
Class33/demo/CerealECommerce/CerealECommerce/Migrations/: ProductsDbContextModelSnapshot.cs
Class33/demo/CerealECommerce/CerealECommerce/Migrations/UserDb/: 20200811180512_initial.cs
Class33/demo/CerealECommerce/CerealECommerce/Models/: Post.cs
Class33/demo/CerealECommerce/CerealECommerce/Models/Interface/: IEmail.cs  IPayment.cs
Class33/demo/CerealECommerce/CerealECommerce/Models/Services/: PaymentService.cs
Class33/demo/CerealECommerce/CerealECommerce/Models/ViewModels/: ProductsViewModel.cs
Class33/demo/CerealECommerce/CerealECommerce/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
Class33/demo/CerealECommerce/CerealECommerce/Pages/Dashboard/: Picture.cshtml  Picture.cshtml.cs
(+235 files in other folders)
